<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>登录</title>
	<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
	<meta name="author" content="Vincent Garreau" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="public/css/lib/style.css">
	<link rel="stylesheet" type="text/css" href="public/css/lib/reset.css"/>
	<link rel="stylesheet" type="text/css" href="public/css/lib/dialog.css"/>
</head>
<body>

<div id="particles-js">
	<div class="login">
		<!--<div class="login-top">-->
			<!--登录-->
			<!--<button id="token">验证token</button>-->
		<!--</div>-->
			<input type="file" id="file" name="data" />

		<div class="login-center clearfix">
			<div class="login-center-img"><img src="public/img/name.png"/></div>
			<div class="login-center-input">
				<input type="text" name="" value="" id="username" placeholder="请输入您的用户名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'"/>
				<div class="login-center-input-text">用户名</div>
			</div>
		</div>
		<div class="login-center clearfix">
			<div class="login-center-img"><img src="public/img/password.png"/></div>
			<div class="login-center-input">
				<input type="password" name=""value="" id="password" placeholder="请输入您的密码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'"/>
				<div class="login-center-input-text">密码</div>
			</div>
		</div>
        <div class="login-center go-regsiter">
            <a href="/register">去注册</a>
        </div>
		<div class="login-button">
			登陆
		</div>
	</div>
	<div class="sk-rotating-plane"></div>
</div>

<!-- scripts -->
<script src="public/js/lib/jquery.js"></script>
<script src="public/js/lib/particles.min.js"></script>
<script src="public/js/lib/dialog.js"></script>
<script src="public/js/lib/app.js"></script>
<script type="text/javascript">
	$('#token').click(function(){
		let token = localStorage.getItem('token');
		$.ajax({
			headers:{
				"token":token
			},
			type:"post",
			url:'/verifyToken',
			success: function (res) {
				console.log(res)
			}
		})
	})

	$('#file').change(function(){
		var formData = new FormData();
		formData.append('imgFile', $(this)[0].files[0]);
		$.ajax({
			url: '/upload?userId='+localStorage.getItem('userId'),
			method: 'POST',
			data: formData,
			contentType: false, // 注意这里应设为false
			processData: false,
			cache: false,
			success: function(data) {
				console.log(data)
			},
			error: function (jqXHR) {
				console.log(JSON.stringify(jqXHR));
			}
		})
	})

    function hasClass(elem, cls) {
        cls = cls || '';
        if (cls.replace(/\s/g, '').length == 0) return false; //当cls没有参数时，返回false
        return new RegExp(' ' + cls + ' ').test(' ' + elem.className + ' ');
    }

    function addClass(ele, cls) {
        if (!hasClass(ele, cls)) {
            ele.className = ele.className == '' ? cls : ele.className + ' ' + cls;
        }
    }

    function removeClass(ele, cls) {
        if (hasClass(ele, cls)) {
            var newClass = ' ' + ele.className.replace(/[\t\r\n]/g, '') + ' ';
            while (newClass.indexOf(' ' + cls + ' ') >= 0) {
                newClass = newClass.replace(' ' + cls + ' ', ' ');
            }
            ele.className = newClass.replace(/^\s+|\s+$/g, '');
        }
    }
    document.querySelector(".login-button").onclick = function(){
        if($('#username').val() == ''){
            popup({type:'error',msg:"用户名不能为空",delay:1000});
            return;
        }

        if($('#password').val() == ''){
            popup({type:'error',msg:"密码不能为空",delay:1000});
            return;
        }

        $('.login,.sk-rotating-plane').addClass('active');
        $('.login').hide();
        $.post('/login',{
            username:$('#username').val(),
            password:$('#password').val()
        },function(res){
        	console.log(res)
            if(!res.status){
                popup({type:'error',msg:res.data.msg,delay:1000});
            }else{
				localStorage.setItem('token',res.data.token)
				localStorage.setItem('userId',res.data.userId)
                popup({type:'success',msg:"登录成功",delay:null});
            }

            $('.login,.sk-rotating-plane').removeClass('active');
            $('.login').show();
        })

    }
</script>
</body>
</html>