<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>注册</title>
	<meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
	<meta name="author" content="Vincent Garreau" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="public/css/lib/style.css">
	<link rel="stylesheet" type="text/css" href="public/css/lib/reset.css"/>
	<link rel="stylesheet" type="text/css" href="public/css/lib/dialog.css"/>
</head>
<body>

<div id="particles-js">
	<div class="login">
		<div class="login-top">
			注册
		</div>
		<div class="login-center clearfix">
			<div class="login-center-img"><img src="public/img/name.png"/></div>
			<div class="login-center-input">
				<input type="text" name="" value="" id="username" placeholder="请输入您的用户名" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的用户名'"/>
				<div class="login-center-input-text">用户名</div>
			</div>
		</div>
		<div class="login-center clearfix">
			<div class="login-center-img"><img src="public/img/password.png"/></div>
			<div class="login-center-input">
				<input type="password" name=""value="" id="password" placeholder="请输入您的密码" onfocus="this.placeholder=''" onblur="this.placeholder='请输入您的密码'"/>
				<div class="login-center-input-text">密码</div>
			</div>
		</div>
		<div class="login-button">
			提交
		</div>
	</div>
	<div class="sk-rotating-plane"></div>
</div>

<!-- scripts -->
<script src="public/js/lib/jquery.js"></script>
<script src="public/js/lib/particles.min.js"></script>
<script src="public/js/lib/dialog.js"></script>
<script src="public/js/lib/app.js"></script>
<script type="text/javascript">
   $(".login-button").click(function(){
        if($('#username').val() == ''){
            popup({type:'error',msg:"用户名不能为空",delay:1000});
            return;
        }

        if($('#password').val() == ''){
            popup({type:'error',msg:"密码不能为空",delay:1000});
            return;
        }

        var dialog = popup({type:'load',msg:'加载中',delay:null});
        $.post('/register',{
            username:$('#username').val(),
            password:$('#password').val()
        },function(res){
            dialog.close();
            if(!res.status){
                popup({type:'error',msg:res.data.msg,delay:1000});
            }else{
                popup({type:'success',msg:"注册成功，请登录",delay:1000});
                // setTimeout(function(){
                //     location.href="/";
				// },1000)
            }
        })

   })
</script>
</body>
</html>